version: "3.8"
services:
  test-app:
    image: test-app
    ports: 
      - 3000:3000
    command: node main.js
  counter:
    image: counter
    ports: 3001:3000
    command: node main.js
    volumes:
      - /Users/d.agafonova/pets/netology-test-app/vol